#include <string.h>
#include <unistd.h>

#include "lab_5.h"

int main(int argc, char* argv[])
{
	setlocale(LC_ALL, "Russian");

	if (argc == 2 && strcmp(argv[1], "\\?") == 0)
	{
		cout << "СПРАВКА:\n\n";
		cout << "Создать консольное приложение, которое создает не менее 3-х потоков управления,\n";
		cout << "каждый поток управления периодически выводит на консоль определенную разработчиком фразу:\n";
		cout << "При этом должны выполняться условия:\n\n";
		cout << "1. Поток управления повторяет вывод через определенный случайным образом интервал времени\n";
		cout << "2. Задержка - с помощью функции SLEEP\n";
		cout << "3. Так как консоль - оющий ресурс. то доступ к ней \n";
		cout << "должен быть ограничен с помощью критической секции\n";
		cout << "4. Программа должна создать объект-событие, сообщать о завершении работы приложения.\n";
		cout << "Каждый поток должен просматривать состояние этого объекта\n";
		cout << "5. Программа не должна запускаться дважды\n\n";
		cout << "Автор: Воробьева Н. О.  БИс-41\n\n";
	}
	else
	{
		bool FLAG = check_launch();
		if(FLAG == false)
		{	
			start_threads();
			end_proc();	
		}	

	
	}

	return 0;
}

//sudo su
//
//g++ -o lab_5 lab_5.cpp lab_5_func.cpp -std=c++11 -pthread
//
//./lab_5 "\?"
//
//./lab_5
